{
  "excludes": [],
  "extensions": ["js", "jsx", "css", "json"],

  "eslint": { "extensions": ["js", "jsx"] },

  "js": { "extensions": ["js", "jsx"] },
  "css": { "extensions": ["css"] },
  "json": { "extensions": ["json"] },

  "babel": { "extensions": ["js", "jsx"] },
  "httpresource": {},
  "builtins": {},
  "cache": {},

  "shards": {
    "dist/vendor.js": "/node_modules/"
  }
}
