{
  "name": "bundler-reactor",
  "version": "1.1.1",
  "description": "bit-bundler boiplerplate for react apps",
  "main": "index.js",
  "bin": {
    "bundler-reactor": "bin/cli.js"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiguelCastillo/bundler-reactor.git"
  },
  "keywords": [
    "bit-bundler",
    "react"
  ],
  "author": "Miguel Castillo <manchagnu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MiguelCastillo/bundler-reactor/issues"
  },
  "homepage": "https://github.com/MiguelCastillo/bundler-reactor#readme",
  "devDependencies": {},
  "dependencies": {
    "fs-extra": "^1.0.0",
    "json-format": "^0.1.2",
    "subarg": "^1.0.0"
  }
}
